PORT=4000
MONGO_URL=mongodb+srv://vvsy819:CtEpChWuVnuQ8Kzu@cluster0.qpp9t.mongodb.net/db_bookworms?retryWrites=true&w=majority

#mật khẩu mặc định khi tạo fake data cho user
MIGRATION_USER_PASSWORD=123456

JWT_ACCESS_EXPIRE_IN=10000d

JWT_REFRESH_EXPIRE_IN=10000d  # 10000 days